<!DOCTYPE html>
<meta lang="zh">
<head>
    <meta charset="utf-8">
	<title>動畫測試</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<html>
<body>
	<aside>
		<div class="MySide">
			<img class="SideImg" src="https://i.imgur.com/MnPztFU.png">
			<div class="MyTitle_1">哲學愛好者</div>
			<div class="MyTitle_2">維均的小站</div>
			<div class="SideLink">
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">簡介</a><br></div>
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">沉思錄</a><br></div>
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">電車問題</a><br></div>
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">中文房論證</a><br></div>
			</div>
			
			<div class="SideBottom">
				<a href="https://www.facebook.com/people/%E8%95%AD%E7%B6%AD%E5%9D%87/100005455717142">
					<img class="SideBottomImg" src="https://i.imgur.com/Bmtl6OM.png"></a>
				<a href="https://github.com/AlexTrinityBlock/HTML-is-Good-">
					<img class="SideBottomImg" src="https://i.imgur.com/g96vhlD.png"></a>
			</div>
		</div>
	</aside>




</body>
</html>

<!--CSS-->
<style  type="text/css">
/*背景填滿語法*/
body{
background-color:black;
font-family:'Noto Sans TC', sans-serif;;
}
/*左側*/
.MySide{
position: absolute;
background-color:aqua;
width:200px;
min-height:100%;
left:0%;
top:0%;
opacity:0.6;
transition:all 0.6s;
color:aqua;
}
/*左側動畫*/
.MySide:hover{
opacity:0.9;
width:300px;
font-size: 30px;
}
/*側邊圖像*/
.SideImg{
position: relative;
top:0%;
left:0%;
width:200px;
height:200px;
}
/*標題*/
.MyTitle_1{
color:black;
position:relative;
left:10%;
}
.MyTitle_2{
color:black;
position: relative;
left:10%;
font-size:20px;
}
/*側邊攔連結*/
.SideLink{
position: relative;
top:5%;
left:10%;
}

/*簡介*/
.SL1{
width: 500px;
transition: all 0.5s;
}
.SL1:hover{
font-size: 50px;
}
/*側邊下緣連結*/
.SideBottom{
position: absolute;
bottom:0%;
}
.SideBottomImg{
width: 50px;
height:50px;
transition:all 1s;
}
.SideBottomImg:hover{
width: 100px;
height:100px;
}
</style>

