!<!DOCTYPE html>
<meta lang="zh">
<html style="height:100%;">
<head style="height0%;">
    <meta charset="utf-8">
	<title>蕭維均的小站</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>
	<aside>
		<div class="MySide">
			<img class="SideImg" src="https://i.imgur.com/MnPztFU.png">
			<div class="MyTitle_1">哲學愛好者</div>
			<div class="MyTitle_2">維均的小站</div>
			<div class="SideLink">
				<div class="SL1"><a href="index.html"style="text-decoration:none;color:black;">簡介</a><br></div>
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">沉思錄</a><br></div>
				<div class="SL1"><a href=""style="text-decoration:none;color:black;">電車問題</a><br></div>
				<div class="SL1"><a href="html/ChineseRoom.html"style="text-decoration:none;color:black;">中文房論證</a><br></div>
			</div>
			
			<div class="SideBottom">
				<a href="https://www.facebook.com/people/%E8%95%AD%E7%B6%AD%E5%9D%87/100005455717142">
					<img class="SideBottomImg" src="https://i.imgur.com/Bmtl6OM.png"></a>
				<a href="https://github.com/AlexTrinityBlock/HTML-is-Good-">
					<img class="SideBottomImg" src="https://i.imgur.com/g96vhlD.png"></a>
			</div>
		</div>
	</aside>
	
	
	<article>
		<div class="MainText">
			<h1 >簡介</h1>
			<p>你好!我的名字是蕭維均</p>
			<p>我的上一段學歷是就讀哲學系</p>
			<p>我個人喜歡問自己一些問題，像是「什麼是快樂？」「生命的意義為何？」</p><br>
			<p>我曾經涉獵過心理諮商與臨床心理學的相關知識</p>
			<p>雖然後來沒有考上諮商心理研究所</p>
			<p>但我希望可以有機會在這方面幫上別人的忙</p>
			<p>我目前正在存錢(雖然現實困窘，存的也不多)</p>
			<p>我希望早日存到錢擁有下一個專業，我下個想讀的科系是資訊工程科系</p>
			<p>無論是做出有教育意義的遊戲、發展出協助高齡照護的app</p>
			<p>這些都是我的熱情所在</p><br><br>
			<p>註:本篇網頁純粹是以HTML/CSS語法，建立而成,並沒有特別使用套裝軟體輔助</p>
			</p><!--我說的是真的!!-->
		</div>
	</article>




</body>
</html>

<!--CSS-->
<style  type="text/css">

/*背景填滿語法*/
body{
background-color:black;
font-family:'Noto Sans TC', sans-serif;
min-height:100%;
}
/*主文章*/

@media only screen and (min-width: 769px) {
.MainText{
position: absolute;
left:400px;
color:aqua;
min-height:70%;
font-size:50px;
}
h1{
font-size:60px;
}
.MySide{
position: absolute;
background-color:aqua;
width:200px;
height:220%;
left:0%;
top:0%;
opacity:0.6;
transition:all 0.6s;
color:aqua;
}
}




.MainText{
position: absolute;
left:400px;
color:aqua;
min-height:70%;
}
/*左側*/
.MySide{
position: absolute;
background-color:aqua;
width:200px;
min-height:100%;
left:0%;
top:0%;
opacity:0.6;
transition:all 0.6s;
color:aqua;
}
/*左側動畫*/
.MySide:hover{
opacity:0.8;
width:300px;
font-size: 40px;
}
/*側邊圖像*/
.SideImg{
position: relative;
top:0%;
left:0%;
width:200px;
height:200px;
}
/*側邊選單*/
.MyTitle_1{
color:black;
position:relative;
left:10%;
}
.MyTitle_2{
color:black;
position: relative;
left:10%;
font-size:20px;
}
/*側邊攔連結*/
.SideLink{
position: relative;
top:5%;
left:10%;
}

/*簡介*/
.SL1{
width: 500px;
transition: all 0.5s;
}
.SL1:hover{
font-size: 50px;
}
/*側邊下緣連結*/
.SideBottom{
position: absolute;
bottom:0%;
}
.SideBottomImg{
width: 80px;
height:80px;
transition:all 1s;
}
.SideBottomImg:hover{
width: 100px;
height:100px;
}

</style>

